#<center>** Pré análise dos dados**</center>

<b>Autora:</b> Maria Eline Silva de Farias- 516229

**O conjunto de dados final consiste em 30.000 registros e 16 colunas (atributos):**

- **ID:** Valores inteiros de 1 a 30.000.
- **Nome:** Uma lista de nomes.
- **Idade:** Valores inteiros representando idades variadas.
- **Sexo:** 'Feminino' ou 'Masculino'.
- **Data_Nascimento:** Datas de nascimento.
- **Salário:** Valores de ponto flutuante representando salários.
- **Estado_Civil:** 'Casado(a)', 'Casdo', 'Solteiro(a)', 'Divorciado(a)', ou 'Viúvo(a)'.
- **Setor:** 'Financeiro', 'Operacional', 'TI', 'Marketing', ou 'RH'.
- **Altura_cm:** Alturas em centímetros.
- **Peso_kg:** Pesos em quilogramas.
- **Email:** Endereços de e-mail.
- **Telefone:** Números de telefone.
- **Endereço:** Endereços residenciais.
- **Nível_Educação:** 'Doutorado', 'Pós-graduação', 'Ensino Superior', ou 'Ensino Médio'.
- **Cidade:** 'São Paulo', 'Rio de Janeiro', 'Porto Alegre', 'Recife', ou 'Belo Horizonte'.
- **Status:** 'Concluído', 'Pendente', 'Inativo', ou 'Ativo'.

<b>Descrição:</b>

Este projeto faz parte do processo seletivo para uma vaga de Analista de Dados Júnior. O objetivo é realizar uma análise exploratória dos dados, com o intuito de identificar padrões e insights que possam ser úteis para a empresa.

##Importando Bibliotecas

In [220]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import csv
import math
import re
import plotly.express as px
import datetime
from scipy import stats
from random import seed
from random import randrange
from csv import reader
from math import sqrt
import numpy as np
import math
from scipy.spatial.distance import cdist

## Carregando a Base de Dados

In [221]:
# carregando dataset inputData
df = pd.read_excel("Base_de_Dados_Ficticia_Despadronizada.xlsx",header=None)

In [222]:
#Exibe 10 primeiras linhas do dataset
df.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,ID,Nome,Idade,Sexo,Data_Nascimento,Salário,Estado_Civil,Setor,Altura_cm,Peso_kg,Email,Telefone,Endereço,Nível_Educação,Cidade,Status
1,1,Fábio da Silva,30,Feminino,1992-02-11 00:00:00,793.660524,Casdo,Financeiro,193.62,100.69,bruno1@exemplo.com,+55 11 947900042,Praça da Árvore,Doutorado,São Paulo,Concluído

In [223]:
# Definir a primeira linha como o nome das colunas
df.columns = df.iloc[0]
df = df[1:]
#Exibe 10 primeiras linhas do dataset
df.head(2)

,ID,Nome,Idade,Sexo,Data_Nascimento,Salário,Estado_Civil,Setor,Altura_cm,Peso_kg,Email,Telefone,Endereço,Nível_Educação,Cidade,Status
1,1,Fábio da Silva,30,Feminino,1992-02-11 00:00:00,793.660524,Casdo,Financeiro,193.62,100.69,bruno1@exemplo.com,+55 11 947900042,Praça da Árvore,Doutorado,São Paulo,Concluído
2,2,Ana,37,Feminino,2017-01-20 00:00:00,3952.96,Solteiro(a),Operacional,187.31,118.94,bruno2@exemplo.com,+55 11 938528355,Rua das Flores,Pós-graduação,Rio de Janeiro,Pendente

In [224]:
#Verificando a possivel existencia de valores nulos dentro do dataset
df.isnull().sum()

0
ID                 0
Nome               0
Idade              0
Sexo               0
Data_Nascimento    0
Salário            0
Estado_Civil       0
Setor              0
Altura_cm          0
Peso_kg            0
Email              0
Telefone           0
Endereço           0
Nível_Educação     0
Cidade             0
Status             0
dtype: int64

In [225]:
#verificando nomes das colunas
df.columns

Index(['ID', 'Nome', 'Idade', 'Sexo', 'Data_Nascimento', 'Salário',
       'Estado_Civil', 'Setor', 'Altura_cm', 'Peso_kg', 'Email', 'Telefone',
       'Endereço', 'Nível_Educação', 'Cidade', 'Status'],
      dtype='object', name=0)

In [226]:
# Imprimindo o tipo de dados de cada coluna
print(df.dtypes)

0
ID                 object
Nome               object
Idade              object
Sexo               object
Data_Nascimento    object
Salário            object
Estado_Civil       object
Setor              object
Altura_cm          object
Peso_kg            object
Email              object
Telefone           object
Endereço           object
Nível_Educação     object
Cidade             object
Status             object
dtype: object

In [227]:
# Obtendo valores únicos de cada coluna
# Iterando sobre cada coluna e imprimindo os valores únicos
for column in df.columns:
    print(f"Valores únicos para a coluna {column}: {pd.Series.unique(df[column])}")

Valores únicos para a coluna ID: [1 2 3 ... 29998 29999 30000]
Valores únicos para a coluna Nome: ['Fábio da Silva' 'Ana' 'David' 'Hector' 'João' 'Fábio' 'Carla' 'Eliana'
 'Gabriela' 'Iris' 'Bruno' 'Bruno Neto' 'João Neto' 'David Júnior'
 'Ana Júnior' 'Iris Júnior' 'Hector Neto' 'Carla Neto' 'David da Silva'
 'Fábio Júnior' 'Eliana da Silva' 'Fábio Neto' 'Carla Júnior'
 'Hector da Silva' 'Iris da Silva' 'João da Silva' 'Iris Neto'
 'Bruno da Silva' 'Eliana Júnior' 'Gabriela da Silva' 'Gabriela Neto'
 'Ana Neto' 'Gabriela Júnior' 'Eliana Neto' 'David Neto' 'Carla da Silva'
 'Bruno Júnior' 'Ana da Silva' 'Hector Júnior' 'João Júnior']
Valores únicos para a coluna Idade: [30 37 28 46 20 44 31 25 50 51 22 19 58 49 34 41 47 60 27 43 61 54 56 33
 35 59 36 29 62 39 55 40 23 64 42 52 38 26 24 57 18 53 63 45 32 21 48]
Valores únicos para a coluna Sexo: ['Feminino' 'Masculino']
Valores únicos para a coluna Data_Nascimento: [datetime.datetime(1992, 2, 11, 0, 0) datetime.datetime(2017, 1, 20, 0, 0)
 datetime.datetime(2023, 2, 12, 0, 0) ...
 datetime.datetime(1988, 1, 2, 0, 0) datetime.datetime(2000, 3, 31, 0, 0)
 datetime.datetime(1995, 5, 5, 0, 0)]
Valores únicos para a coluna Salário: [793.6605242461075 3952.96 8609.66 ... 5333.11 4203.37 3438.17]
Valores únicos para a coluna Estado_Civil: ['Casdo' 'Solteiro(a)' 'Casado(a)' 'Divorciado(a)' 'Viúvo(a)']
Valores únicos para a coluna Setor: ['Financeiro' 'Operacional' 'TI' 'Marketing' 'RH']
Valores únicos para a coluna Altura_cm: [193.62 187.31 173.08 ... 200.35 162.87 181.58]
Valores únicos para a coluna Peso_kg: [100.69 118.94 82.87 ... 51.42 58.91 91.07]
Valores únicos para a coluna Email: ['bruno1@exemplo.com' 'bruno2@exemplo.com' 'carla3@exemplo.com' ...
 'carla29998@exemplo.com' 'ana29999@exemplo.com' 'ana30000@exemplo.com']
Valores únicos para a coluna Telefone: ['+55 11 947900042' '+55 11 938528355' '+55 11 953501000' ...
 '+55 11 988654126' '+55 11 992175384' '+55 11 942871538']
Valores únicos para a coluna Endereço: ['Praça da Árvore' 'Rua das Flores' 'Beco dos Artistas' 'Avenida Brasil'
 'Estrada do Sol']
Valores únicos para a coluna Nível_Educação: ['Doutorado' 'Pós-graduação' 'Ensino Superior' 'Ensino Médio']
Valores únicos para a coluna Cidade: ['São Paulo' 'Rio de Janeiro' 'Porto Alegre' 'Recife' 'Belo Horizonte']
Valores únicos para a coluna Status: ['Concluído' 'Pendente' 'Inativo' 'Ativo']

## Modificando os tipos de dados das colunas

In [228]:
# Convertendo valores das colunas para númericas
df['ID'] = pd.to_numeric(df['ID'], errors='coerce')
df['Idade'] = pd.to_numeric(df['Idade'], errors='coerce')
df['Salário'] = pd.to_numeric(df['Salário'], errors='coerce')
df['Altura_cm'] = pd.to_numeric(df['Altura_cm'], errors='coerce')
df['Peso_kg'] = pd.to_numeric(df['Peso_kg'], errors='coerce')

In [229]:
# Convertendo a coluna para datetime e removendo a parte do tempo
df['Data_Nascimento'] = pd.to_datetime(df['Data_Nascimento']).dt.date

In [230]:
# Verificando o tipo do primeiro valor na coluna 'Data_Nascimento'
print(type(df['Data_Nascimento'].iloc[0]))

<class 'datetime.date'>

In [231]:
df['Data_Nascimento'].head(2)

1    1992-02-11
2    2017-01-20
Name: Data_Nascimento, dtype: object

In [232]:
# Verificando se existe algum valor não-datetime na coluna
non_dates = df['Data_Nascimento'].apply(lambda x: isinstance(x, datetime.date))
if non_dates.all():
    print("Não existem valores não-datas na coluna 'Data_Nascimento'")
else:
    print("Existem valores não-datas na coluna 'Data_Nascimento'")

Não existem valores não-datas na coluna 'Data_Nascimento'

In [235]:
# verificando a coluna email
# Definindo o padrão de um endereço de e-mail
email_pattern = r"[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+"

# Verificando se todos os valores na coluna 'Email' seguem o padrão de um endereço de e-mail
is_email = df['Email'].apply(lambda x: bool(re.match(email_pattern, str(x))))
if is_email.all():
    print("Todos os valores na coluna 'Email' seguem o padrão de um endereço de e-mail.")
else:
    print("Existem valores na coluna 'Email' que não seguem o padrão de um endereço de e-mail.")

Todos os valores na coluna 'Email' seguem o padrão de um endereço de e-mail.

In [237]:
# Imprimindo o tipo de dados de cada coluna
print(df.dtypes)

0
ID                   int64
Nome                object
Idade                int64
Sexo                object
Data_Nascimento     object
Salário            float64
Estado_Civil        object
Setor               object
Altura_cm          float64
Peso_kg            float64
Email               object
Telefone            object
Endereço            object
Nível_Educação      object
Cidade              object
Status              object
dtype: object

In [238]:
## Verificando a coluna telefone
# Definindo a expressão regular para um número de telefone
phone_regex = re.compile(r'^\+55 \d{2} \d{9}$')

# Verificando cada valor único na coluna 'Telefone'
for phone in df['Telefone'].astype(str).unique():
    phone_clean = ''.join(c for c in phone if c.isprintable())
    if not phone_regex.match(phone_clean):
        print(f"Valor inválido encontrado: {phone}")

In [240]:
# Valores únicos da coluna "Nome"
valores_unicos = [
    'Fábio da Silva', 'Ana', 'David', 'Hector', 'João', 'Fábio', 'Carla', 'Eliana',
    'Gabriela', 'Iris', 'Bruno', 'Bruno Neto', 'João Neto', 'David Júnior', 'Ana Júnior',
    'Iris Júnior', 'Hector Neto', 'Carla Neto', 'David da Silva', 'Fábio Júnior', 'Eliana da Silva',
    'Fábio Neto', 'Carla Júnior', 'Hector da Silva', 'Iris da Silva', 'João da Silva', 'Iris Neto',
    'Bruno da Silva', 'Eliana Júnior', 'Gabriela da Silva', 'Gabriela Neto', 'Ana Neto', 'Gabriela Júnior',
    'Eliana Neto', 'David Neto', 'Carla da Silva', 'Bruno Júnior', 'Ana da Silva', 'Hector Júnior', 'João Júnior'
]

# Lista de sufixos para identificar os gêneros
sufixos_femininos = ['a', 'a Júnior', 'a da Silva', 'a Neto', 'Iris']
sufixos_masculinos = ['o', 'e', 'l', 'r', 'm', 'n', 'd', 'o Júnior', 'io da Silva', 'o Neto', 's Júnior']

# Inicializar listas de nomes femininos e masculinos
nomes_femininos = []
nomes_masculinos = []

# Separar os nomes de acordo com os sufixos
for nome in valores_unicos:
    primeiro_nome = nome.split()[0]
    if any(primeiro_nome.endswith(sufixo) for sufixo in sufixos_femininos):
        nomes_femininos.append(nome)
    elif any(primeiro_nome.endswith(sufixo) for sufixo in sufixos_masculinos):
        nomes_masculinos.append(nome)

# Verificar a quantidade de valores únicos
quantidade_valores_unicos = len(valores_unicos)

# Calcular a soma das quantidades de nomes femininos e masculinos
quantidade_nomes_femininos = len(nomes_femininos)
quantidade_nomes_masculinos = len(nomes_masculinos)
soma_quantidades = quantidade_nomes_femininos + quantidade_nomes_masculinos

# Exibir resultados
print("Quantidade de valores únicos:", quantidade_valores_unicos)
print("Quantidade de nomes femininos:", quantidade_nomes_femininos)
print("Quantidade de nomes masculinos:", quantidade_nomes_masculinos)
print("Soma das quantidades:", soma_quantidades)
print("Nomes femininos:", nomes_femininos)
print("Nomes masculinos:", nomes_masculinos)

Quantidade de valores únicos: 40
Quantidade de nomes femininos: 20
Quantidade de nomes masculinos: 20
Soma das quantidades: 40
Nomes femininos: ['Ana', 'Carla', 'Eliana', 'Gabriela', 'Iris', 'Ana Júnior', 'Iris Júnior', 'Carla Neto', 'Eliana da Silva', 'Carla Júnior', 'Iris da Silva', 'Iris Neto', 'Eliana Júnior', 'Gabriela da Silva', 'Gabriela Neto', 'Ana Neto', 'Gabriela Júnior', 'Eliana Neto', 'Carla da Silva', 'Ana da Silva']
Nomes masculinos: ['Fábio da Silva', 'David', 'Hector', 'João', 'Fábio', 'Bruno', 'Bruno Neto', 'João Neto', 'David Júnior', 'Hector Neto', 'David da Silva', 'Fábio Júnior', 'Fábio Neto', 'Hector da Silva', 'João da Silva', 'Bruno da Silva', 'David Neto', 'Bruno Júnior', 'Hector Júnior', 'João Júnior']

In [241]:
# Verificar quais nomes não estão em nenhuma das listas
nomes_ignorados = [nome for nome in valores_unicos if nome not in nomes_femininos and nome not in nomes_masculinos]

# Exibir os nomes ignorados
print("Nomes ignorados:")
print(nomes_ignorados)

Nomes ignorados:
[]

In [242]:
# Verificar se os nomes femininos do DataFrame correspondem ao sexo feminino
nomes_femininos_corretos = df[(df['Nome'].isin(nomes_femininos)) & (df['Sexo'] == 'Feminino')]
nomes_femininos_incorretos = df[(df['Nome'].isin(nomes_femininos)) & (df['Sexo'] != 'Feminino')]
print("Nomes femininos identificados incorretamente:")
print(nomes_femininos_incorretos)

# Verificar se os nomes masculinos do DataFrame correspondem ao sexo masculino
nomes_masculinos_corretos = df[(df['Nome'].isin(nomes_masculinos)) & (df['Sexo'] == 'Masculino')]
nomes_masculinos_incorretos = df[(df['Nome'].isin(nomes_masculinos)) & (df['Sexo'] != 'Masculino')]
print("Nomes masculinos identificados incorretamente:")
print(nomes_masculinos_incorretos)

Nomes femininos identificados incorretamente:
0         ID      Nome  Idade       Sexo Data_Nascimento  Salário  \
12        12  Gabriela     22  Masculino      2011-11-09  1975.84
13        13      Iris     20  Masculino      2014-07-15  4105.98
14        14      Iris     19  Masculino      2017-01-04  6907.00
19        19      Iris     41  Masculino      1988-01-22  6458.89
23        23      Iris     27  Masculino      2004-06-25  8559.53
...      ...       ...    ...        ...             ...      ...
29987  29987  Gabriela     62  Masculino      2011-06-15  4405.90
29992  29992       Ana     46  Masculino      1987-11-19  9126.69
29995  29995     Carla     55  Masculino      1983-01-16  5724.16
29997  29997    Eliana     64  Masculino      2007-11-14  8788.34
29998  29998    Eliana     32  Masculino      1984-07-16  5333.11

0       Estado_Civil        Setor  Altura_cm  Peso_kg                   Email  \
12       Solteiro(a)    Marketing     157.16    85.44     carla12@exemplo.com
13          Viúvo(a)           RH     161.63    99.19    eliana13@exemplo.com
14         Casado(a)   Financeiro     195.68    62.71       ana14@exemplo.com
19     Divorciado(a)  Operacional     197.96   115.95     bruno19@exemplo.com
23          Viúvo(a)    Marketing     165.40    72.43       ana23@exemplo.com
...              ...          ...        ...      ...                     ...
29987      Casado(a)  Operacional     197.63    88.59  bruno29987@exemplo.com
29992  Divorciado(a)           RH     199.53   100.28  david29992@exemplo.com
29995    Solteiro(a)  Operacional     157.29    65.87    ana29995@exemplo.com
29997    Solteiro(a)   Financeiro     171.25    97.64    ana29997@exemplo.com
29998  Divorciado(a)    Marketing     162.92    94.99  carla29998@exemplo.com

0              Telefone           Endereço   Nível_Educação          Cidade  \
12     +55 11 994166583     Avenida Brasil    Pós-graduação  Rio de Janeiro
13     +55 11 965571542     Rua das Flores    Pós-graduação  Rio de Janeiro
14     +55 11 972893428     Estrada do Sol  Ensino Superior    Porto Alegre
19     +55 11 969156268    Praça da Árvore     Ensino Médio    Porto Alegre
23     +55 11 965000292     Avenida Brasil        Doutorado          Recife
...                 ...                ...              ...             ...
29987  +55 11 945126305  Beco dos Artistas        Doutorado  Rio de Janeiro
29992  +55 11 985264023  Beco dos Artistas     Ensino Médio  Rio de Janeiro
29995  +55 11 958180104    Praça da Árvore  Ensino Superior  Belo Horizonte
29997  +55 11 992195047  Beco dos Artistas    Pós-graduação          Recife
29998  +55 11 988654126    Praça da Árvore     Ensino Médio  Rio de Janeiro

0         Status
12       Inativo
13     Concluído
14         Ativo
19       Inativo
23      Pendente
...          ...
29987      Ativo
29992  Concluído
29995   Pendente
29997  Concluído
29998    Inativo

[7495 rows x 16 columns]
Nomes masculinos identificados incorretamente:
0         ID            Nome  Idade      Sexo Data_Nascimento      Salário  \
1          1  Fábio da Silva     30  Feminino      1992-02-11   793.660524
3          3           David     28  Feminino      2023-02-12  8609.660000
5          5          Hector     20  Feminino      1991-08-03  3716.440000
8          8           Fábio     31  Feminino      2019-04-26  8595.750000
11        11          Hector     51  Feminino      2015-02-14  5072.460000
...      ...             ...    ...       ...             ...          ...
29989  29989            João     38  Feminino      1984-01-26  5593.200000
29991  29991            João     38  Feminino      1997-12-03  3600.750000
29994  29994          Hector     53  Feminino      2019-11-24  4048.530000
29996  29996           David     59  Feminino      1990-12-23  8324.110000
30000  30000          Hector     18  Feminino      1991-11-17  3438.170000

0       Estado_Civil        Setor  Altura_cm  Peso_kg                   Email  \
1              Casdo   Financeiro     193.62   100.69      bruno1@exemplo.com
3          Casado(a)   Financeiro     173.08    82.87      carla3@exemplo.com
5      Divorciado(a)    Marketing     165.96    92.85      david5@exemplo.com
8        Solteiro(a)  Operacional     199.32   110.19      david8@exemplo.com
11         Casado(a)   Financeiro     176.45    53.29     david11@exemplo.com
...              ...          ...        ...      ...                     ...
29989    Solteiro(a)           RH     183.14   119.55  david29989@exemplo.com
29991  Divorciado(a)           TI     167.20    77.68  bruno29991@exemplo.com
29994    Solteiro(a)   Financeiro     171.24    99.59  bruno29994@exemplo.com
29996    Solteiro(a)    Marketing     171.82    91.03    ana29996@exemplo.com
30000    Solteiro(a)           RH     165.17    75.74    ana30000@exemplo.com

0              Telefone           Endereço   Nível_Educação          Cidade  \
1      +55 11 947900042    Praça da Árvore        Doutorado       São Paulo
3      +55 11 953501000  Beco dos Artistas  Ensino Superior  Rio de Janeiro
5      +55 11 935296053     Avenida Brasil     Ensino Médio    Porto Alegre
8      +55 11 941914485  Beco dos Artistas        Doutorado    Porto Alegre
11     +55 11 995657293  Beco dos Artistas     Ensino Médio       São Paulo
...                 ...                ...              ...             ...
29989  +55 11 948411523     Rua das Flores    Pós-graduação    Porto Alegre
29991  +55 11 986130924     Avenida Brasil        Doutorado       São Paulo
29994  +55 11 938292218    Praça da Árvore     Ensino Médio  Rio de Janeiro
29996  +55 11 997923565  Beco dos Artistas        Doutorado  Belo Horizonte
30000  +55 11 942871538    Praça da Árvore  Ensino Superior  Belo Horizonte

0         Status
1      Concluído
3        Inativo
5       Pendente
8        Inativo
11     Concluído
...          ...
29989  Concluído
29991      Ativo
29994  Concluído
29996  Concluído
30000    Inativo

[7435 rows x 16 columns]

In [243]:
# Normalizar os nomes nas listas de nomes femininos e masculinos
nomes_femininos_normalizados = [nome.strip().lower() for nome in nomes_femininos]
nomes_masculinos_normalizados = [nome.strip().lower() for nome in nomes_masculinos]

# Criar um dicionário para mapear os nomes normalizados para os gêneros
mapeamento_generos = {}

for nome in nomes_femininos_normalizados:
    mapeamento_generos[nome] = 'Feminino'

for nome in nomes_masculinos_normalizados:
    mapeamento_generos[nome] = 'Masculino'

# Normalizar os nomes na coluna "Nome" do DataFrame df
df['Nome_Normalizado'] = df['Nome'].str.strip().str.lower()

# Substituir os valores na coluna "Sexo" do DataFrame df de acordo com o mapeamento
df['Sexo'] = df['Nome_Normalizado'].map(mapeamento_generos)

# Exibir o DataFrame atualizado
print(df)

0         ID            Nome  Idade       Sexo Data_Nascimento      Salário  \
1          1  Fábio da Silva     30  Masculino      1992-02-11   793.660524
2          2             Ana     37   Feminino      2017-01-20  3952.960000
3          3           David     28  Masculino      2023-02-12  8609.660000
4          4           David     46  Masculino      2016-12-14  3270.020000
5          5          Hector     20  Masculino      1991-08-03  3716.440000
...      ...             ...    ...        ...             ...          ...
29996  29996           David     59  Masculino      1990-12-23  8324.110000
29997  29997          Eliana     64   Feminino      2007-11-14  8788.340000
29998  29998          Eliana     32   Feminino      1984-07-16  5333.110000
29999  29999            Iris     50   Feminino      2019-12-20  4203.370000
30000  30000          Hector     18  Masculino      1991-11-17  3438.170000

0       Estado_Civil        Setor  Altura_cm  Peso_kg                   Email  \
1              Casdo   Financeiro     193.62   100.69      bruno1@exemplo.com
2        Solteiro(a)  Operacional     187.31   118.94      bruno2@exemplo.com
3          Casado(a)   Financeiro     173.08    82.87      carla3@exemplo.com
4      Divorciado(a)           TI     165.34   117.45     eliana4@exemplo.com
5      Divorciado(a)    Marketing     165.96    92.85      david5@exemplo.com
...              ...          ...        ...      ...                     ...
29996    Solteiro(a)    Marketing     171.82    91.03    ana29996@exemplo.com
29997    Solteiro(a)   Financeiro     171.25    97.64    ana29997@exemplo.com
29998  Divorciado(a)    Marketing     162.92    94.99  carla29998@exemplo.com
29999       Viúvo(a)           RH     197.33    53.58    ana29999@exemplo.com
30000    Solteiro(a)           RH     165.17    75.74    ana30000@exemplo.com

0              Telefone           Endereço   Nível_Educação          Cidade  \
1      +55 11 947900042    Praça da Árvore        Doutorado       São Paulo
2      +55 11 938528355     Rua das Flores    Pós-graduação  Rio de Janeiro
3      +55 11 953501000  Beco dos Artistas  Ensino Superior  Rio de Janeiro
4      +55 11 981435173  Beco dos Artistas     Ensino Médio  Rio de Janeiro
5      +55 11 935296053     Avenida Brasil     Ensino Médio    Porto Alegre
...                 ...                ...              ...             ...
29996  +55 11 997923565  Beco dos Artistas        Doutorado  Belo Horizonte
29997  +55 11 992195047  Beco dos Artistas    Pós-graduação          Recife
29998  +55 11 988654126    Praça da Árvore     Ensino Médio  Rio de Janeiro
29999  +55 11 992175384     Avenida Brasil        Doutorado  Belo Horizonte
30000  +55 11 942871538    Praça da Árvore  Ensino Superior  Belo Horizonte

0         Status Nome_Normalizado
1      Concluído   fábio da silva
2       Pendente              ana
3        Inativo            david
4       Pendente            david
5       Pendente           hector
...          ...              ...
29996  Concluído            david
29997  Concluído           eliana
29998    Inativo           eliana
29999    Inativo             iris
30000    Inativo           hector

[30000 rows x 17 columns]

In [244]:
# Salando DataFrame em .xlsx
df.to_excel("Base_de_Dados_Ficticia_padronizada.xlsx", index=False)